# mobile-news-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/activities/: ArticleDetailActivity.java  Forex.java  MainActivity.java  SettingsActivity.java  weather.java
app/src/main/java/com/example/newsapp/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/example/newsapp/api/: ApiClient.java  NewsApiInterface.java
app/src/main/java/com/example/newsapp/models/: Article.java  News.java  Source.java
app/src/main/res/drawable-v24/: bg_gradient.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_forex.xml  activity_main.xml  activity_weather.xml  news_row_item.xml  settings_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
