<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Location">

        <ListPreference
            app:defaultValue="us"
            app:entries="@array/country_entries"
            app:entryValues="@array/country_values"
            app:title="Country"
            app:key="country"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue=" "
            app:entries="@array/language_entries"
            app:entryValues="@array/language_values"
            app:key="language"
            app:title="Language"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Preferences">

        <ListPreference
            app:defaultValue=" "
            app:entries="@array/sortby_entries"
            app:entryValues="@array/sortby_values"
            app:key="sortBy"
            app:title="Sorting"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="qInTitle"
            app:summaryOff="Search for keywords in all of the article"
            app:summaryOn="Search for keywords in the title only"
            app:title="Rigid Search" />

    </PreferenceCategory>
    

</PreferenceScreen>
